DB_HOST='awseb-e-fnnaqyiw3b-stack-awsebrdsdatabase-aurz2mxdhtef.ch0wqik0wree.ap-northeast-1.rds.amazonaws.com'

DB_USER='karupaiya'
DB_PASSWORD='karupaiya'
DB_NAME='ebdb'
PORT='3306'
SEC_KEY="dev_og"
MAIL_USERNAME="onlinegurudev3@gmail.com"
MAIL_PASSWORD=")(*&^%$#@!"
OAUTH_CLIENTID="12987485771-k5l7nn25tko7i325mv723td41sisspen.apps.googleusercontent.com"
OAUTH_CLIENT_SECRET="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"
OAUTH_REFRESH_TOKEN="1//04JyySfxtGd9iCgYIARAAGAQSNwF-L9IrIdq4uSknWC2sivI9GS0bNkpjYOr4rS9Z6Cc8VphuB0IYAC1Wo1FRcyXA7uARpp65byQ"
